# elasticsearch

build-tools-internal/: version.properties
server/src/main/java/org/elasticsearch/common/util/concurrent/: ThreadContext.java
x-pack/: build.gradle
x-pack/plugin/apm-integration/: build.gradle
x-pack/plugin/apm-integration/src/internalClusterTest/java/org/elasticsearch/xpack/apm/: ApmIT.java
x-pack/plugin/apm-integration/src/main/java/org/elasticsearch/xpack/apm/: APM.java  APMTracer.java
x-pack/plugin/apm-integration/src/main/plugin-metadata/: plugin-security.policy
