/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */
apply plugin: 'elasticsearch.internal-cluster-test'
apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.internal-test-artifact'

esplugin {
  name 'apm-integration'
  description 'Provides APM integration for Elasticsearch'
  classname 'org.elasticsearch.xpack.apm.APM'
  extendedPlugins = ['x-pack-core']
}

dependencies {

  implementation "co.elastic.apm:apm-agent-api:${versions.elasticapm}"

  implementation "co.elastic.apm:apm-agent-core:${versions.elasticapm}"
  implementation "co.elastic.apm:apm-agent-common:${versions.elasticapm}"
  implementation "co.elastic.apm:apm-agent-plugin-sdk:${versions.elasticapm}"
  implementation "co.elastic.apm:apm-agent-cached-lookup-key:${versions.elasticapm}"
  implementation "org.stagemonitor:stagemonitor-configuration:0.87.3"
  implementation "com.blogspot.mydailyjava:weak-lock-free:0.18"
  implementation "com.dslplatform:dsl-json:1.9.3"
  implementation "com.lmax:disruptor:3.4.4"
  implementation "org.jctools:jctools-core:3.3.0"
  implementation "org.hdrhistogram:HdrHistogram:2.1.9" // downgraded as it's already included


  compileOnly project(path: xpackModule('core'))
  internalClusterTestImplementation(testArtifact(project(xpackModule('core'))))
}

// no unit-test for now
tasks.named("test").configure { enabled = false }

tasks.named("thirdPartyAudit").configure {
  ignoreViolations(
    'io.opentelemetry.internal.shaded.jctools.queues.MpscArrayQueueConsumerIndexField',
    'io.opentelemetry.internal.shaded.jctools.queues.MpscArrayQueueProducerIndexField',
    'io.opentelemetry.internal.shaded.jctools.queues.MpscArrayQueueProducerLimitField',
    'io.opentelemetry.internal.shaded.jctools.util.UnsafeAccess',
    'io.opentelemetry.internal.shaded.jctools.util.UnsafeRefArrayAccess'
  )
  ignoreMissingClasses(
    'io.opentelemetry.sdk.logs.data.Body',
    'io.opentelemetry.sdk.logs.data.LogData',
    'io.opentelemetry.sdk.logs.export.LogExporter'
  )
}
